parameters:
	ignoreErrors:
		-
			message: "#^Method Warp\\\\CommandBus\\\\Mapping\\\\ClassName\\\\ReplacementClassNameMapping\\:\\:getClassName\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: pkg/command-bus/src/Mapping/ClassName/ReplacementClassNameMapping.php

		-
			message: "#^Method Warp\\\\CommandBus\\\\Mapping\\\\ClassName\\\\SuffixClassNameMapping\\:\\:getClassName\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: pkg/command-bus/src/Mapping/ClassName/SuffixClassNameMapping.php

		-
			message: "#^Method Warp\\\\Bridge\\\\Cycle\\\\CycleEntityManager\\:\\:getPersister\\(\\) should return Warp\\\\DataSource\\\\EntityPersisterInterface\\<E of object\\> but returns Warp\\\\Bridge\\\\Cycle\\\\CycleEntityPersister\\<object\\>\\.$#"
			count: 1
			path: pkg/cycle-bridge/src/CycleEntityManager.php

		-
			message: "#^Method Warp\\\\ValueObject\\\\AbstractValueObject\\:\\:singletonAttach\\(\\) has parameter \\$item with generic class Warp\\\\ValueObject\\\\AbstractValueObject but does not specify its types\\: T$#"
			count: 1
			path: pkg/value-object/src/AbstractValueObject.php

		-
			message: "#^Method Warp\\\\ValueObject\\\\AbstractValueObject\\:\\:singletonDetach\\(\\) has parameter \\$item with generic class Warp\\\\ValueObject\\\\AbstractValueObject but does not specify its types\\: T$#"
			count: 1
			path: pkg/value-object/src/AbstractValueObject.php

